.main
	padding-top: 1em

.field_with_errors
	label
		color: #d01612
	input, textarea
		border-color: #d01612

.nested_nav
	margin-left: 1em

.pagination ul, li
	display: inline-block
.pagination ul
	padding: 0

.avatar
	border-radius: 20px
.avatar-60
	border-radius: 15px
.avatar-300
	border-radius: 150px
.comment-reply:hover
	cursor: pointer